<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="esame_2020-07-03_Piastrelle.jnlp">
  <information>
    <title>esame_2020-07-03_Piastrelle</title>
    <vendor>Thomas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="esame_2020-07-03_Piastrelle.jar" size="8545" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="esame_2020-07-03_Piastrelle" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="esame.Catalogo"  name="esame_2020-07-03_Piastrelle" />
  <update check="always"/>
</jnlp>
