<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Esame_2019-02-15_Persone-Auto.jnlp">
  <information>
    <title>Esame_2019-02-15_Persone-Auto</title>
    <vendor>Thomas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Esame_2019-02-15_Persone-Auto.jar" size="6419" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Esame_2019-02-15_Persone-Auto" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="esame.Main"  name="Esame_2019-02-15_Persone-Auto" />
  <update check="always"/>
</jnlp>
