<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Esame_2018-06-15_LuckyClick.jnlp">
  <information>
    <title>Esame_2018-06-15_LuckyClick</title>
    <vendor>Thomas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Esame_2018-06-15_LuckyClick.jar" size="10461" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Esame_2018-06-15_LuckyClick" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="esame.LuckyClick"  name="Esame_2018-06-15_LuckyClick" />
  <update check="always"/>
</jnlp>
